DB_NAME = 'postgres'
DB_USER = 'user'
DB_PASS = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
KAFKA_TOPIC_NAME = 'feedback-handler-queue'
KAFKA_BOOTSTRAP_SERVER = 'localhost:9092'
FILE_OUTPUT_PATH = "/DE-Project--Online-Advertisement-Platform/logs_feedback_handler/output"
CHECKPOINT_PATH = "/DE-Project--Online-Advertisement-Platform/checkpointLocation"
